<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Avengers Endgame</title>
<meta charset="utf-8">
      <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>  
       <script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
	<link href="style2.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">


</head>

<body>
	

<div class="full-bg">
	<section class="poster-content">

		<header>
            <h1>Avengers: </h1>
            <h2>Endgame</h2>
            <input type="text" id="calendario">
        <iframe src="https://www.youtube.com/embed/TcMBFSGVi1c"></iframe>
			
			<p class="release-date">Relasing on: </p>
			 <p id="Count"></p>
			 	
			 
		</header>

</section>
</div>

<script type="text/javascript" src="reloj.js"></script>
</body>

</html>